<!DOCTYPE html>
<html>
<title>Marmoris</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1,
    h5 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('background.jpg');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-text-white">
        <div class="w3-display-middle w3-jumbo">
            <img src="logo.png" alt="logo" class="w3-image">
        </div>
        <div class="w3-display-topleft w3-container w3-xlarge">
            <p><button onclick="document.getElementById('menu').style.display='block'"
                    class="w3-ripple w3-aqua">menu</button></p>
            <p><button onclick="document.getElementById('contact').style.display='block'"
                    class="w3-ripple w3-aqua">contact</button></p>
        </div>
        <div class="w3-display-bottomleft w3-container">
            <p class="w3-xlarge">monday - friday 10-23 | saturday 14-02</p>
            <p class="w3-large">Nūnu’e, Bora Bora, French Polynesia</p>
            <p>Created by <a href="https://github.com/bo-eamonn" target="_blank">Bo-Eamonn</a></p>
        </div>
    </div>

    <!-- Menu Modal -->
    <div id="menu" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-black w3-display-container">
                <span onclick="document.getElementById('menu').style.display='none'"
                    class="w3-button w3-display-topright w3-large">x</span>
                <h1>Side dishes</h1>
            </div>
            <div class="w3-container">
                <h5>Sea Moss Fries <b>€5,00</b></h5>
                <h5>Calamares Rings with Lemon Dip <b>€6.00</b></h5>
                <h5>Caviar Toast <b>€7,00</b></h5>
                <h5><span class="w3-teal"> Marmoris Special</span> Fried Shrimp <b>€8,00</b></h5>
            </div>
            <div class="w3-container w3-black">
                <h1>Main Courses</h1>
            </div>
            <div class="w3-container">
                <h5>Cauliflower Rice Fish Taco bowls <b>€20,00</b></h5>
                <h5>Salmon with Sun-dried Tomato cream sauce <b>€23,00</b></h5>
                <h5>Brothy Tomato and Fish soup with Lime <b>€17,00</b></h5>
                <h5>Fruit de Mer <b>€50,00</b></h5>
            </div>
            <div class="w3-container w3-black">
                <h1>Drinks</h1>
            </div>
            <div class="w3-container">
                <h5>Blue Blossom <b>€22,00</b></h5>
                <h5>Heart of the Ocean <b>€11,50</b></h5>
                <h5>Tropical Mermaid Cocktail <b>€20,00</b></h5>
                <h5>Sea Blues <b>€9,50</b></h5>
                <h5>Spiked Ocean Water <b>€15,00</b></h5>
            </div>
        </div>
    </div>

    <!-- Contact Modal -->
    <div id="contact" class="w3-modal">
        <div class="w3-modal-content w3-animate-zoom">
            <div class="w3-container w3-black">
                <span onclick="document.getElementById('contact').style.display='none'"
                    class="w3-button w3-display-topright w3-large">x</span>
                <h1>Contact</h1>
            </div>
            <div class="w3-container">
                <p>Reserve a table, ask for today's special or just send us a message:</p>
                <form action="#" target="_blank">
                    <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required
                            name="Name"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people"
                            required name="People"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time"
                            required name="date" value="2020-11-16T20:00"></p>
                    <p><input class="w3-input w3-padding-16 w3-border" type="text"
                            placeholder="Message \ Special requirements" required name="Message"></p>
                    <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
                </form>
                <hr>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="904" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=N%C5%ABnu%E2%80%99e,%20Bora%20Bora,%20French%20Polynesia&t=k&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://2piratebay.org"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: auto;
                                width: 100%;
                            }
                        </style>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: auto;
                                width: 100%;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>